main {
  position: relative;
  display: grid;
  grid-template-areas: "nav section";
  grid-template-columns: auto 1fr;
  grid-column-gap: 20px;
  grid-template-rows: 1fr;
}
main section {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main section > div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
main section > div div {
  display: flex;
  align-items: center;
}
main section > div div label {
  margin-right: 10px;
  white-space: nowrap;
  font-size: 110%;
}
main section > div p {
  margin: 10px 0 0 0;
  display: none;
  padding: 10px 15px;
  color: #fff !important;
  border-radius: 10px;
}
main section > div p.success {
  display: flex;
  background: green;
}
main section > div p.error {
  display: flex;
  background: red;
}
main section input, main section button {
  display: flex;
  background: #333;
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  outline: none;
}
main section input::-webkit-inner-spin-button, main section button::-webkit-inner-spin-button {
  display: none;
}
main section button {
  width: auto;
  padding: 10px 20px;
  margin: 20px auto 0 auto;
  background: #6F59B6;
  font-weight: 700 !important;
  color: #fff !important;
  cursor: pointer;
  white-space: nowrap;
}

/*# sourceMappingURL=add-chat.css.map */
