main
  position: relative
  display: grid
  grid-template-areas: "nav section"
  grid-template-columns: auto 1fr
  grid-column-gap: 20px
  grid-template-rows: 1fr

  section
    grid-area: section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    > div
      margin-top: 20px
      display: flex
      flex-direction: column

      div
        display: flex
        align-items: center

        label
          margin-right: 10px
          white-space: nowrap
          font-size: 110%

      p
        margin: 10px 0 0 0
        display: none
        padding: 10px 15px
        color: #fff !important
        border-radius: 10px

        &.success
          display: flex
          background: green

        &.error
          display: flex
          background: red

    input, button
      display: flex
      background: #333
      border: none
      padding: 10px
      border-radius: 5px
      width: 100%
      outline: none

      &::-webkit-inner-spin-button
        display: none

    button
      width: auto
      padding: 10px 20px
      margin: 20px auto 0 auto
      background: #6F59B6
      font-weight: 700 !important
      color: #fff !important
      cursor: pointer
      white-space: nowrap