main
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  form
    width: calc(100vw - 100px)
    max-width: 400px
    display: flex
    flex-direction: column

    p
      margin: 0

      &.checkbox-box
        display: flex
        align-items: center

        label
          margin: 0

    label
      margin-bottom: 3px

    textarea
      max-width: 400px
      min-width: 400px
      min-height: 50px

    input, textarea
      display: flex
      background: #333
      border: none
      padding: 10px
      border-radius: 5px
      width: 100%
      outline: none

      &[type=submit]
        width: auto
        padding: 10px 20px
        margin: 20px auto 0 auto
        background: #6F59B6
        font-weight: 700 !important
        color: #fff !important
        cursor: pointer

      &[type=file]
        background: transparent

      &[type=checkbox]
        margin: 10px
        height: 10px
        width: 10px
        display: flex
        position: relative

        &:after
          content: ""
          position: absolute
          background: #444
          top: -2px
          left: -2px
          width: calc(100% + 4px)
          height: calc(100% + 4px)
          border-radius: 3px

        &:before
          content: ""
          position: absolute
          z-index: 10
          height: 8px
          width: 8px
          top: 1px
          left: 1px
          border-radius: 2px
          opacity: 0
          background: #999


        &:checked
          &:before
            opacity: 1