main {
  position: relative;
  display: grid;
  grid-template-areas: "nav chatsBlock";
  grid-template-columns: auto 1fr;
  grid-template-rows: 100%;
  grid-column-gap: 20px;
  height: calc(100vh - 90px);
  max-height: 100%;
}
main .chatsSection {
  position: relative;
  grid-area: chatsBlock;
  grid-template-areas: "header header" "chats chats";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  display: grid;
  margin: 20px 0;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: calc(100% - 40px);
  border-radius: 10px;
  box-sizing: border-box;
}
main .chatsSection .messagesBox {
  grid-area: messages;
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  background: #222;
  box-sizing: border-box;
  margin: 15px 0;
  border-radius: 10px;
  width: 500px;
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-rows: auto 1fr auto;
  overflow-y: scroll;
}
main .chatsSection .messagesBox .messagesHeader {
  padding: 20px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
}
main .chatsSection .messagesBox .messagesHeader h3 {
  margin: 0;
}
main .chatsSection .messagesBox .messagesHeader button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
  border: none;
  height: 30px;
  width: 30px;
  padding: 0;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}
main .chatsSection .messagesBox .messagesHeader button span {
  position: absolute;
  display: flex;
  height: 4px;
  width: 20px;
  border-radius: 2px;
  background: #555;
}
main .chatsSection .messagesBox .messagesHeader button span:first-child {
  transform: rotate(45deg);
}
main .chatsSection .messagesBox .messagesHeader button span:last-child {
  transform: rotate(-45deg);
}
main .chatsSection .messagesBox .messagesContent {
  position: relative;
  display: flex;
  padding: 0 20px;
  overflow-y: scroll;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;
}
main .chatsSection .messagesBox .messagesContent ul {
  padding: 0;
  margin: 0;
  position: relative;
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
}
main .chatsSection .messagesBox .messagesContent ul li {
  max-width: 70%;
  display: flex;
  flex-direction: column;
}
main .chatsSection .messagesBox .messagesContent ul li span {
  color: #777 !important;
  font-size: 90%;
}
main .chatsSection .messagesBox .messagesContent ul li p {
  width: content-box;
  display: flex;
  max-width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
}
main .chatsSection .messagesBox .messagesContent ul li.authorMessage {
  margin: 0 0 0 auto;
  align-items: flex-end;
}
main .chatsSection .messagesBox .messagesContent ul li.authorMessage p {
  background: #6F59B6;
  color: #fff !important;
}
main .chatsSection .messagesBox .messagesContent ul li.recipientMessage {
  margin: 0 auto 0 0;
  align-items: flex-start;
}
main .chatsSection .messagesBox .messagesContent ul li.recipientMessage p {
  background: #333;
}
main .chatsSection .messagesBox .messagesFooter {
  box-sizing: border-box;
  padding: 20px;
  margin-top: 20px;
  display: grid;
  grid-area: footer;
  grid-template-columns: 1fr auto;
  grid-template-areas: "input button";
  grid-gap: 20px;
  background: #222;
}
main .chatsSection .messagesBox .messagesFooter input {
  grid-area: input;
  padding: 10px;
  background: #333;
  border-radius: 5px;
  border: none;
  outline: none;
}
main .chatsSection .messagesBox .messagesFooter button {
  padding: 0 15px;
  grid-area: button;
  background: #6F59B6;
  border: none;
  border-radius: 5px;
  color: #fff !important;
  font-weight: 600;
  outline: none;
}
main .chatsSection .chatHeader {
  position: relative;
  box-sizing: border-box;
  grid-area: header;
  top: 0;
  margin: 0;
  padding: 10px;
  align-items: center;
  display: flex;
  width: 100%;
  height: 60px;
  background: #111;
  z-index: 10;
}
main .chatsSection .chatHeader div {
  display: flex;
  align-items: center;
  margin: 0 10px 0 0;
  padding: 0 10px;
  height: 100%;
  background: #222;
  border-radius: 10px;
  white-space: nowrap;
}
main .chatsSection .chatHeader div input {
  font-size: 100%;
  margin: auto 0;
  background: transparent;
  border: none;
  outline: none;
}
main .chatsSection .chatHeader div img {
  margin-right: 10px;
  height: 25px;
}
main .chatsSection .chatHeader div button {
  padding: 0 7px;
  background: #111;
  border-radius: 5px;
  border: none;
  font-weight: 600 !important;
  font-size: 120%;
}
main .chatsSection .chatHeader a {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin: 0 0 0 10px;
  padding: 0 15px;
  background: #222;
  border-radius: 10px;
  height: 100%;
  white-space: nowrap;
}
main .chatsSection .chatHeader h2 {
  margin: auto;
  justify-content: center;
  display: flex;
  width: 100%;
}
main .chatsSection .chatsBox {
  width: 100%;
  grid-area: chats;
  display: flex;
  max-height: 100%;
  overflow-y: scroll;
}
main .chatsSection .chatsBox ul {
  margin: 0;
  padding: 10px;
  display: flex;
  width: 100%;
  max-height: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  list-style: none;
  box-sizing: border-box;
}
main .chatsSection .chatsBox ul li {
  margin: 5px 0;
  display: grid;
  grid-template-areas: "image h3" "image last";
  grid-template-columns: auto 1fr;
  background: #222;
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  width: 100%;
}
main .chatsSection .chatsBox ul li:hover {
  background: #333;
}
main .chatsSection .chatsBox ul li:hover p {
  color: #999999 !important;
}
main .chatsSection .chatsBox ul li:hover .imageBox {
  height: 50px;
  width: 50px;
}
main .chatsSection .chatsBox ul li h3 {
  margin: 10px 0 0 0;
  grid-area: h3;
}
main .chatsSection .chatsBox ul li p {
  margin: 0 0 5px 0;
  grid-area: last;
  color: #555 !important;
  transition: 0.2s ease-in-out;
}
main .chatsSection .chatsBox ul li .hidden {
  display: none;
}
main .chatsSection .chatsBox ul li .imageBox {
  height: 40px;
  width: 40px;
  position: relative;
  display: flex;
  grid-area: image;
  padding: 16px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
main .chatsSection .chatsBox ul li .imageBox img {
  height: 100%;
  border-radius: 50%;
}
main .chatsSection .chatsBox ul li .imageBox span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #333;
  border-radius: 5px;
  font-size: 150%;
  color: #fff !important;
}

.messLoader {
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  height: 50px;
  width: 50px;
  border: 5px solid #555;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotateLoader 1s infinite;
}
.messLoader:after {
  content: "";
  display: flex;
  height: 10px;
  width: 10px;
  position: absolute;
  top: -5px;
  background: #222;
}

@keyframes rotateLoader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.noMessage {
  display: flex;
  margin: auto;
}

/*# sourceMappingURL=index-style.css.map */
