main
  position: relative
  display: grid
  grid-template-areas: "nav chatsBlock"
  grid-template-columns: auto 1fr
  grid-column-gap: 20px
  grid-template-rows: 1fr

  section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 100px

    .info-wrapper
      display: grid
      width: 100%
      max-width: 700px
      grid-template-areas: "image info"
      grid-template-columns: auto 1fr
      grid-column-gap: 20px

      .imageBox
        margin: auto 10px
        grid-area: image
        span
          display: flex
          font-size: 300%
          width: 200px
          height: 200px
          justify-content: center
          align-items: center
          border-radius: 10px

      .info-block
        grid-area: info

        h3
          margin: 20px 0 5px 0
          color: #999 !important

        p
          margin: 0
          background: #222
          padding: 10px
          border-radius: 10px

@media all and (max-width: 900px)
  .info-wrapper
    grid-template-areas: "image" "info" !important
    grid-template-columns: 1fr !important
    max-width: 400px !important


    .imageBox
      margin: 10px auto !important